# Please adjust the folder path according to your local machine
APPLICATION_ROOT_FOLDER=/Users/stefanvanechtelt/Documents/school/2020-2021/backend programming

MAVEN_SETTINGS_FOLDER=/usr/local/Cellar/maven/3.6.3_1/libexec/conf
